<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .items {
        display: grid;
        /* grid-template-columns: 200px 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        grid-auto-rows: 300px;
        background: lightblue;
      }
      .item {
        background-color: pink;
      }

      .item:nth-child(1) {
        grid-column: 1/4;
      }

      .item:nth-child(4) {
        grid-row: 2/4;
        grid-column: 3;
      }
      .item:nth-child(9) {
        background-color: orange;
        grid-row: 3/5;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item">
        1
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt,
          sed quas. Voluptas a ex adipisci placeat amet, animi dolor quos,
          pariatur et neque commodi nisi laboriosam impedit? Ex, nihil iste.
        </p>
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
